<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity3">

    <LinearLayout
        android:id="@+id/containerButtonsCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/containerCart"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/cerrar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/close" />

       <FrameLayout
           android:id="@+id/fragment_container_shopping_bag"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="280dp"
           android:layout_marginTop="8dp"
           android:clickable="true"
           app:layout_constraintBottom_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/messageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@null"
                android:background="@color/background_color"
                app:srcCompat="@drawable/baseline_chat_bubble_outline_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerButtonCartFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cartButton"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_neue_medium"
                android:text="@string/cesta_1"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favButton"
                style="@style/CustomButtonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/favoritos"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:icon="@drawable/marcos"
                app:iconTint="@android:color/black"
                app:iconSize="12dp"
                app:iconGravity="textEnd"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerButtonRegalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            style="@style/CustomButtonStyle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buttonPedidoRegalo"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:fontFamily="@font/helvetica_neue_light"
                android:gravity="center_vertical"
                android:letterSpacing="0.05"
                android:paddingLeft="20dp"
                android:text="@string/quieres_tu_pedido_para_regalo"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/buttonArrow"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:backgroundTint="@null"
                android:background="@null"
                android:layout_weight="1"
                app:srcCompat="@drawable/right_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerButtonsCart">

        <ImageView
            android:id="@+id/emptyCartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/icono_cesta_vac_a"
            android:src="@drawable/ic_shopping_bag"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emptyCartMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:gravity="center"
            android:text="@string/tu_cesta_est_vacia"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emptyCartCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:gravity="center"
            android:text="@string/los_art_culos_que_a_adas_se_mostrar_n_aqu"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerButtonsCart" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/helvetica_neue_light"
        android:gravity="center"
        android:text="@string/continuar"
        android:textColor="@android:color/white"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewConatiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewCart" />


    <FrameLayout
        android:id="@+id/bottomNavigationViewConatiner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
