<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity8">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center_vertical"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIERNES 15 DE NOVIEMBRE"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:fontFamily="@font/helvetica_neue_light"
                         />

                    <TextView
                        android:id="@+id/productQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 artículo"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/helvetica_neue_light"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cartRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                       />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@android:color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shippingMethod"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENVÍO A DOMICILIO"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/shippingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:text="Entrega viernes 15 de noviembre"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shippingNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingMultiplier="1.5"
                    android:minLines="2"
                    android:text="El envío gratuito a partir de 30 EUR aplica solo a artículos sin descuento."
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@android:color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAULA LOPÉZ"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                     />

                <TextView
                    android:id="@+id/addressDetails"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Carrer Moli d’en rata 16\n08291, Ripollet, BARCELONA\nEspaña\n+34 605852358"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/paymentMethodImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/applepay" />

                <TextView
                    android:id="@+id/paymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPLE PAY"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@android:color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13,90 EUR"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/helvetica_neue_medium"
                     />
            </LinearLayout>

            <Button
                android:id="@+id/authorizePaymentButton"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="AUTORIZAR EL PAGO"
                android:textAllCaps="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:backgroundTint="@android:color/black" />
        </LinearLayout>
    </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>