<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/close"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="Cerrar"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_gravity="start"
        />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_del_producto"
        android:textSize="14sp"
        android:fontFamily="@font/helvetica_neue_light"
        android:textColor="@android:color/black"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precio_del_producto"
        android:textSize="14sp"
        android:fontFamily="@font/helvetica_neue_light"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/button"
            style="@style/CustomButtonStyle"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:gravity="center"
            android:text="@string/a_adir"
            app:backgroundTint="@null"
            app:cornerRadius="0dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_save"
            style="@style/CustomButtonStyle"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_margin="0dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:src="@drawable/marcos"
            app:backgroundTint="@null" />
    </LinearLayout>


</LinearLayout>
